export { servicesCards } from "./servicesCards";
export { deliveryCards } from "./deliveryCards";
export { roadMapPoints } from "./roadMapPoints";
export { paymenInfotCards } from "./paymenInfotCards";
export { advantagesCards } from "./advantagesCards";
export { blogArticles } from "./blogArticles";
export { socialsRefs } from "./socialsRefs";
export { partnersLogos } from "./partnersLogos";
export { blogImages } from "./blogImages";
