import { imgSrcMaker } from "../helpers/imgSrcMaker";

export const servicesCards = [
  {
    id: 1,
    imgMobileWebp: imgSrcMaker("mobile/ship-mobile.webp"),
    imgMobileWebp2x: imgSrcMaker("mobile/ship-mobile@2x.webp"),
    imgTabletWebp: imgSrcMaker("tablet/ship-tablet.webp"),
    imgTabletWebp2x: imgSrcMaker("tablet/ship-tablet@2x.webp"),
    imgDesktopWebp: imgSrcMaker("mobile/ship-mobile.webp"),
    imgDesktopWebp2x: imgSrcMaker("mobile/ship-mobile@2x.webp"),
    imgMobile: imgSrcMaker("mobile/ship-mobile.jpg"),
    imgMobile2x: imgSrcMaker("mobile/ship-mobile@2x.jpg"),
    imgTablet: imgSrcMaker("tablet/ship-tablet.jpg"),
    imgTablet2x: imgSrcMaker("tablet/ship-tablet@2x.jpg"),
    imgDesktop: imgSrcMaker("mobile/ship-mobile.jpg"),
    imgDesktop2x: imgSrcMaker("mobile/ship-mobile@2x.jpg"),
    alt: "ship",
    ref: "sea-transportation",
  },
  {
    id: 2,
    imgMobileWebp: imgSrcMaker("mobile/plane-mobile.webp"),
    imgMobileWebp2x: imgSrcMaker("mobile/plane-mobile@2x.webp"),
    imgTabletWebp: imgSrcMaker("tablet/plane-tablet.webp"),
    imgTabletWebp2x: imgSrcMaker("tablet/plane-tablet@2x.webp"),
    imgDesktopWebp: imgSrcMaker("mobile/plane-mobile.webp"),
    imgDesktopWebp2x: imgSrcMaker("mobile/plane-mobile@2x.webp"),
    imgMobile: imgSrcMaker("mobile/plane-mobile.jpg"),
    imgMobile2x: imgSrcMaker("mobile/plane-mobile@2x.jpg"),
    imgTablet: imgSrcMaker("tablet/plane-tablet.jpg"),
    imgTablet2x: imgSrcMaker("tablet/plane-tablet@2x.jpg"),
    imgDesktop: imgSrcMaker("mobile/plane-mobile.jpg"),
    imgDesktop2x: imgSrcMaker("mobile/plane-mobile@2x.jpg"),
    alt: "plane",
    ref: "air-transportation",
  },
  {
    id: 3,
    imgMobileWebp: imgSrcMaker("mobile/train-mobile.webp"),
    imgMobileWebp2x: imgSrcMaker("mobile/train-mobile@2x.webp"),
    imgTabletWebp: imgSrcMaker("tablet/train-tablet.webp"),
    imgTabletWebp2x: imgSrcMaker("tablet/train-tablet@2x.webp"),
    imgDesktopWebp: imgSrcMaker("mobile/train-mobile.webp"),
    imgDesktopWebp2x: imgSrcMaker("mobile/train-mobile@2x.webp"),
    imgMobile: imgSrcMaker("mobile/train-mobile.jpg"),
    imgMobile2x: imgSrcMaker("mobile/train-mobile@2x.jpg"),
    imgTablet: imgSrcMaker("tablet/train-tablet.jpg"),
    imgTablet2x: imgSrcMaker("tablet/train-tablet@2x.jpg"),
    imgDesktop: imgSrcMaker("mobile/train-mobile.jpg"),
    imgDesktop2x: imgSrcMaker("mobile/train-mobile@2x.jpg"),
    alt: "train",
    ref: "rail-transportation",
  },
];
