.air-trans__bg {
    background-image: linear-gradient(#393939, #393939ea, #393939),


    url("#{$public-url}mobile/hero-bg-mobile.png");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media screen and (min-width: $breakpoint-tablet) {
        background-image: linear-gradient(#393939, #39393949, #393939),
        linear-gradient(to left, #393939 40%, #39393913),
        url("#{$public-url}tablet/bg-plane-tablet.png");
        background-size: contain;
        background-position: left;
        background-repeat: no-repeat;

    }

    @media screen and (min-width: $breakpoint-desktop) {
        background-image: linear-gradient(#393939, #3939398f, #393939),
        linear-gradient(to left, #393939 40%, #39393934),
        url("#{$public-url}desktop/bg-desktop.png");

    }

}

.content__advantage-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    @media screen and (min-width: $breakpoint-tablet) {
        flex-direction: row;
        align-items: flex-start;

    }

    @media screen and (min-width: $breakpoint-desktop) {
        justify-content: space-around;

    }
}

.content__advantage-card {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    max-width: 280px;


    @media screen and (min-width: $breakpoint-tablet) {
        width: 250px
    }

}

.content__advantage-card-wrap {
    display: flex;
    gap: 30px
}

@keyframes rotateY {


    50% {
        transform: rotateY(180deg) scale(1.1);
        fill: $button-color;
    }


}

.content__advantage-icon {
    width: 80px;
    height: 80px;
    fill: green;

    .content__advantage-card:hover &,
    .content__advantage-card:focus & {
        animation: rotateY 1.2s;

    }

    @media screen and (min-width: $breakpoint-desktop) {
        width: 100px;
        height: 100px;

    }
}

.content__advantage-descr-list {
    align-self: flex-start;
    padding-left: 15px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.info-card__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;

    @media screen and (min-width: $breakpoint-tablet) {
        flex-direction: row;

        margin-bottom: 40px;
    }

    @media screen and (min-width: $breakpoint-desktop) {
        gap: 60px;

    }
}

.info-card__item {
    max-width: 300px;
    flex-grow: 1;

    border-radius: 10px;
    box-shadow: 0px 5px 17px $primary-font-color;
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 20px;



    @media screen and (min-width: $breakpoint-desktop) {
        max-width: 500px;
        padding: 10px 20px 20px 20px;
    }
}

.info-card__icon {
    width: 100px;
    height: 100px;
    fill: $button-color;

    @media screen and (min-width: $breakpoint-desktop) {
        width: 120px;
        height: 120px;

    }
}

.info-card__title {
    margin-bottom: 10px;
    text-align: center;

    @media screen and (min-width: $breakpoint-tablet) {

        font-size: 24px;
        font-weight: 600;
        margin-bottom: 12px;
    }

    @media screen and (min-width: $breakpoint-desktop) {
        font-size: 26px;
        font-weight: 600;
    }
}

.info-card__descr-list {
    margin-top: auto;
    align-self: flex-start;
    padding-left: 10px;

}

.info-card__descr {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;




    @media screen and (min-width: $breakpoint-tablet) {
        font-size: 16px;

    }

    @media screen and (min-width: $breakpoint-desktop) {
        font-size: 20px;
        font-weight: 500;

    }

    &:last-child {
        margin-bottom: 0px;
    }
}